{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES5",
    "baseUrl": "./src",
    "noEmit": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["./src"]
}
